ДОМАШНЕЕ ЗАДАНИЕ СЕМИНАРА 4 ПО ТЕМЕ ВВЕДЕНИЕ В ЯЗЫКИ ПРОГРАММИРОВАНИЯ, С#

* Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.

Тестовые примеры: 3, 5 -> 243 (3^5); 2, 4 -> 16 (2^4)

* Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

Тестовые примеры: 452 -> 11; 82 -> 10; 9012 -> 12

* Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
ВАЖНО! все 8 элементов должны получить за один Console.ReadLine();Подсказка: использовать потом метод string.Split();
Тестовые примеры: 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]; 6, 1, 33 -> [6, 1, 33]

Исполнитель: Рюмин А.Г. Группа 3742